<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Pamphlet App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <div class="title">
            <h1>Perfect Pizza</h1>

        </div>

        <section class="pizzas">
            <section class="piz pizza">
                <img src="assets/pizza.png" alt="Pizza picture" />
                <h2>Medium Pizza</h2>
                <h3>R79.88</h3>
                <p>
                    medium margeritha pizza with 3 toppings max. 2 or less meat topping. 3 or less other toppings.
                </p>


            </section>
            <section class="piz pizza-1">
                <img src="assets/pizza-1.png" alt="Pizza picture" />
                <h2>Medium Pizza</h2>
                <h3>R79.88</h3>
                <p>
                    large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.
                </p>
            </section>
            <section class="piz pizza-2">
                <img src="assets/pizza-2.png" alt="Pizza picture" />
                <h2>Medium Pizza</h2>
                <h3>R79.88</h3>
                <p>
                    small pizza with 3 toppings<br>
                    1 meat topping.<br>
                    3 or less other toppings.<br>
                </p>
            </section>

        </section>
        <section class="piz contact">
            <div class="details">

                <p>Contact us at 011 234 7658 <br> info@pizzaperfect.co.za<br> X:@pizzaperfect
                    <br>Instagram:@pizzaperfect
                </p>
            </div>
            <div class="address">
                <p>Pizza Box <br> 123 Box CP <br> South Africa</p>
            </div>
        </section>
        </section>
    </main>

</body>

</html>